# JPAMDI

./: .gitignore  README.md  pom.xml
data/: test.lck  test.properties  test.script
gui/: index.html
gui/scripts/: main.js  meetings-list.js  users-list.js
src/main/java/Spring/: SpringApp.java
src/main/java/jpa/: Application.java  JpaTest.java  MainController.java  Meeting.java  MeetingRepository.java  Participant.java  ParticipantRepository.java
src/main/resources/: application.properties  index.html
src/main/resources/WEB-INF/: persistence.xml
src/main/resources/scripts/: main.js  meeting-detail.js  meetings-list.js  user-detail.js  users-list.js
